# Global options:

[mypy]
exclude = experiments

warn_return_any = True
warn_unused_configs = True
disable_error_code = import, type-arg, unused-ignore, no-untyped-call, operator, func-returns-value, attr-defined
implicit_reexport = True

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True