# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
disable_error_code = import, type-arg
implicit_reexport = True

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True